ValueSet: VS_GeneralLabTests
Id: VS-GeneralLabTests
Title: "一般健康檢查及體格檢查實驗室項目值集"
Description: "包含一般健康檢查及體格檢查之實驗室檢驗項目，對應至 LOINC 代碼。"
* ^experimental = false
* LNC#1558-6 "Fasting Glucose (mass/volume) in Serum or Plasma"
* LNC#1742-6 "Alanine aminotransferase (catalytic activity/volume) in Serum or Plasma"
* LNC#2160-0 "Creatinine (mass/volume) in Serum or Plasma"
* LNC#2093-3 "Cholesterol (mass/volume) in Serum or Plasma"
* LNC#2571-8 "Triglyceride (mass/volume) in Serum or Plasma"
* LNC#2085-9 "Cholesterol in HDL (mass/volume) in Serum or Plasma"
* LNC#13457-7 "Cholesterol in LDL (mass/volume) in Serum or Plasma by calculation"
* LNC#5804-0 "Protein (mass/volume) in Urine by test strip"
* LNC#5794-3 "Hemoglobin (presence) in Urine by test strip"
* LNC#718-7 "Hemoglobin (mass/volume) in Blood"
* LNC#6690-2 "Leukocytes (number/volume) in Blood"
