ValueSet: VS_SpecialLabTests
Id: VS-SpecialLabTests
Title: "特殊健康檢查及體格檢查實驗室項目值集"
Description: "包含特殊健康檢查與體格檢查之實驗室與生理功能檢驗項目（含噪音、鉛、粉塵作業等），對應至 LOINC 代碼。"
* ^experimental = false
* LNC#89024-4 "Audiometry panel"
* LNC#5671-3 "Lead (mass/volume) in Blood"
* LNC#4544-3 "Hematocrit [Volume Fraction] of Blood"
* LNC#789-8 "Erythrocytes (number/volume) in Blood"
* LNC#19868-9 "Forced expiratory volume in 1 second"
* LNC#19876-2 "Forced vital capacity"
* LNC#19911-7 "Forced expiratory volume in 1 second/Forced vital capacity"
* LNC#11524-6 "EKG Study"
